apply plugin: 'java' 
apply plugin: 'war' 
apply plugin: 'jetty' 
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.7

repositories {
    maven { url 'http://maven.oschina.net/content/groups/public' }
    mavenCentral()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'com.alibaba:druid:1.0.11'
    compile 'com.alibaba:fastjson:1.2.3'
    compile 'com.jfinal:jfinal:1.9'
    compile 'com.jfinal:jfinal-ext:3.1.2'
    compile 'commons-codec:commons-codec:1.10'
    compile 'dom4j:dom4j:1.6'
    compile 'log4j:log4j:1.2.17'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.apache.commons:commons-io:1.3.2'
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    compile 'org.apache.httpcomponents:httpclient:4.3.3'
    compile 'org.apache.shiro:shiro-core:1.2.3'
    compile 'org.apache.shiro:shiro-web:1.2.3'
    compile 'org.apache.shiro:shiro-ehcache:1.2.3'
    compile 'org.freemarker:freemarker:2.3.21'
    compile 'org.jodd:jodd-core:3.6.3'
    compile 'org.jodd:jodd-mail:3.6.3'
    compile 'javax.websocket:javax.websocket-api:1.1'
    runtime 'javax.servlet:jstl:1.1.2'
}
