##### oj.properties #####

dev.jdbcUrl=jdbc\:mysql\://localhost/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&useSSL\=true
dev.user=root
dev.password=

bae.jdbcUrl=
bae.user=
bae.password=

devMode=true

judge.version=v2.0
