dev.jdbcUrl=jdbc\:mysql\://localhost/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=CONVERT_TO_NULL&useSSL\=false
dev.user=root
dev.password=admin@power.oj

bae.jdbcUrl=
bae.user=
bae.password=

devMode=true

judge.version=v2.0
