##### oj.properties #####

dev.jdbcUrl=jdbc\:mysql\://222.196.33.254/oj?characterEncoding\=UTF-8&zeroDateTimeBehavior\=CONVERT_TO_NULL&useSSL\=false
dev.user=w703710691d
dev.password=wxs5539

bae.jdbcUrl=
bae.user=
bae.password=

devMode=true

judge.version=v2.0
