server {
    server_name 202.115.161.162 www.oj.swust.edu.cn;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8080;

        rewrite ^/oj/conteststatusi?contest_id=([0-9]+).*$ /contest/$1/status break;
        rewrite ^/oj/conteststatistics?contest_id=([0-9]+)$ /contest/$1/statistics break;
        rewrite ^/oj/userstatus?user_id=(.*)$ /user/profile/$1 break;
        rewrite ^/oj/showproblem?problem_id=(.*)$ /problem/show/$1 break;
        rewrite ^/oj/problemstatus?problem_id=([0-9]+).*$ /problem/status/$1 break;
        rewrite ^/oj/searchproblem?sstr=(.*)$ /problem/search?scope=title&word=$1 break;
        rewrite ^/oj/searchproblem?(.*)$ /problem/search?scope=title&word=$1 break;
        rewrite ^/oj/searchuser?user_id=(.*)$ /user/search?word=$1 break;
        rewrite ^/oj/showcontest?contest_id=([0-9]+)$ /contest/show/$1 break;
        rewrite ^/oj/showannounce?announce_id=([0-9]+)$ /notice/show/$1 break;
        rewrite ^/oj/showmessage?message_id=([0-9]+)$ /discuss break;
        rewrite ^/oj/(.*) /$1 break;
    }
    location /assets/ {
        root /var/www;
    }
    location /upload/ {
        root /var/www;
    }
}
